<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bowling_Data' inline='true' name='federated.0je6st307vhaal1f5xsq20ginhdd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bowling_Data' name='textscan.0p9nflb0q5dacf11luzjm0zm4t9w'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/Final/Final' filename='Bowling_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p9nflb0q5dacf11luzjm0zm4t9w' name='Bowling_Data.csv' table='[Bowling_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Match_ID' ordinal='0' />
            <column datatype='integer' name='Match_Date' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Opponent' ordinal='3' />
            <column datatype='string' name='Innings' ordinal='4' />
            <column datatype='string' name='Bowler' ordinal='5' />
            <column datatype='real' name='Overs' ordinal='6' />
            <column datatype='integer' name='Maidens' ordinal='7' />
            <column datatype='integer' name='Runs_Conceded' ordinal='8' />
            <column datatype='integer' name='Wickets' ordinal='9' />
            <column datatype='integer' name='Extras' ordinal='10' />
            <column datatype='integer' name='No Balls' ordinal='11' />
            <column datatype='integer' name='Hattricks' ordinal='12' />
            <column datatype='integer' name='Dot Balls' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_ID]</local-name>
            <parent-name>[Bowling_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Bowling_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Bowling_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[Bowling_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings]</local-name>
            <parent-name>[Bowling_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler]</local-name>
            <parent-name>[Bowling_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overs]</local-name>
            <parent-name>[Bowling_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maidens]</local-name>
            <parent-name>[Bowling_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs_Conceded]</local-name>
            <parent-name>[Bowling_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets]</local-name>
            <parent-name>[Bowling_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extras]</local-name>
            <parent-name>[Bowling_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Balls]</local-name>
            <parent-name>[Bowling_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hattricks]</local-name>
            <parent-name>[Bowling_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dot Balls]</local-name>
            <parent-name>[Bowling_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Strike Rate' datatype='real' name='[Calculation_138767184543916032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Wickets] &gt; 0 THEN&#13;&#10;  ([Overs] * 6) / [Wickets]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;END' />
      </column>
      <column caption='Pressure Index' datatype='integer' name='[Calculation_138767184547078146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dot Balls] + ([Maidens]*6) - [Extras]' />
      </column>
      <column caption='Total Balls' datatype='real' name='[Calculation_18295894286114819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Overs]) * 6 + ([Overs] - INT([Overs])) * 10' />
      </column>
      <column caption='Economy Rate' datatype='real' name='[Calculation_18295894287896580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Runs_Conceded] / ([Calculation_18295894286114819] / 6)' />
      </column>
      <column caption='Match Date' datatype='date' datatype-customized='true' name='[Match_Date]' role='dimension' type='quantitative' />
      <column caption='Match ID' datatype='string' name='[Match_ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
      <column caption='Runs Conceded' datatype='integer' name='[Runs_Conceded]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
      <column caption='Bowling_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bowling_Data.csv_2BD5CBDCCF6D4E9CBF625A9AB47F6E75]' role='measure' type='quantitative' />
      <column-instance column='[Wickets]' derivation='Avg' name='[avg:Wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wickets]' derivation='Count' name='[cnt:Wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overs]' derivation='Sum' name='[sum:Overs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Match_Extras' inline='true' name='federated.1ritw8h10b1uo11d05hvn1xh6ii7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Match_Extras' name='textscan.0z683hz0ctskqz137s4fg1ab726e'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/Final/Final' filename='Match_Extras.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Byes]' />
            <value name='[Leg Byes]' />
            <value name='[No Balls]' />
            <value name='[Penalty]' />
            <value name='[Wides]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Match_Extras.csv].[Byes]' />
              <field name='[Match_Extras.csv].[LegByes]' />
              <field name='[Match_Extras.csv].[No Balls]' />
              <field name='[Match_Extras.csv].[Penalty]' />
              <field name='[Match_Extras.csv].[Wides]' />
            </group>
          </groups>
          <relation connection='textscan.0z683hz0ctskqz137s4fg1ab726e' name='Match_Extras.csv' table='[Match_Extras#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Match ID' ordinal='0' />
              <column datatype='string' name='LCCA Side' ordinal='1' />
              <column datatype='integer' name='Byes' ordinal='2' />
              <column datatype='integer' name='LegByes' ordinal='3' />
              <column datatype='integer' name='Wickets' ordinal='4' />
              <column datatype='integer' name='Wides' ordinal='5' />
              <column datatype='integer' name='No Balls' ordinal='6' />
              <column datatype='integer' name='Penalty' ordinal='7' />
              <column datatype='integer' name='Totals' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match ID]</local-name>
            <parent-name>[Match_Extras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCCA Side]</local-name>
            <parent-name>[Match_Extras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets]</local-name>
            <parent-name>[Match_Extras.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totals]</local-name>
            <parent-name>[Match_Extras.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Match_Extras.csv' datatype='table' name='[__tableau_internal_object_id__].[Match_Extras.csv_C944EC177C3447688AC1E6945011CEE0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fall of Wickets' inline='true' name='federated.0i5366z0kq04fv1eyebdf0k3cz5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fall of Wickets' name='textscan.07brll11vr4pnv10zuqvz0r00f69'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/Final/Final' filename='Fall of Wickets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07brll11vr4pnv10zuqvz0r00f69' name='Fall of Wickets.csv' table='[Fall of Wickets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Match_ID' ordinal='0' />
            <column datatype='string' name='LCCA Side' ordinal='1' />
            <column datatype='string' name='Player Name' ordinal='2' />
            <column datatype='string' name='Score' ordinal='3' />
            <column datatype='real' name='Overs' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_ID]</local-name>
            <parent-name>[Fall of Wickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCCA Side]</local-name>
            <parent-name>[Fall of Wickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[Fall of Wickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Fall of Wickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overs]</local-name>
            <parent-name>[Fall of Wickets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Over Bucket ' datatype='string' name='[Calculation_138767184567394308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Overs] &lt;= 5 THEN &quot;0–5&quot;&#13;&#10;ELSEIF [Overs] &lt;= 10 THEN &quot;6–10&quot;&#13;&#10;ELSEIF [Overs] &lt;= 15 THEN &quot;11–15&quot;&#13;&#10;ELSEIF [Overs] &lt;= 20 THEN &quot;16–20&quot;&#13;&#10;ELSEIF [Overs] &lt;= 25 THEN &quot;21–25&quot;&#13;&#10;ELSE &quot;26+&quot;&#13;&#10;END' />
      </column>
      <column caption='Wicket Cluster' datatype='string' name='[Calculation_138767184569663493]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Player Name]) &gt;= 2 THEN &quot;Cluster (2+)&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column datatype='string' name='[LCCA Side]' role='dimension' type='nominal' />
      <column caption='Match ID' datatype='string' name='[Match_ID]' role='dimension' type='nominal' />
      <column caption='Fall of Wickets.csv' datatype='table' name='[__tableau_internal_object_id__].[Fall of Wickets.csv_B8CE4E30468C4BE3B1F0B32F978B852D]' role='measure' type='quantitative' />
      <column-instance column='[LCCA Side]' derivation='None' name='[none:LCCA Side:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Match_Summary' inline='true' name='federated.020hout066uf3b1bat1o60rlh0vq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Match_Summary' name='textscan.1pdkj4e1exst4x1adqbxt1atnlee'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/Final/Final' filename='Match_Summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pdkj4e1exst4x1adqbxt1atnlee' name='Match_Summary.csv' table='[Match_Summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Match_ID' ordinal='0' />
            <column datatype='date' name='Match_Date' ordinal='1' />
            <column datatype='string' name='Team_1' ordinal='2' />
            <column datatype='string' name='Team_2' ordinal='3' />
            <column datatype='string' name='Winner' ordinal='4' />
            <column datatype='string' name='Win_Margin' ordinal='5' />
            <column datatype='string' name='Result_Statement' ordinal='6' />
            <column datatype='string' name='Match type' ordinal='7' />
            <column datatype='string' name='Season' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_ID]</local-name>
            <parent-name>[Match_Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match_Summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_1]</local-name>
            <parent-name>[Match_Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_2]</local-name>
            <parent-name>[Match_Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[Match_Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Margin]</local-name>
            <parent-name>[Match_Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_Statement]</local-name>
            <parent-name>[Match_Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match type]</local-name>
            <parent-name>[Match_Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Match_Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win_Loss' datatype='integer' name='[Calculation_138767184577310726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Winner] = &quot;LCCA Capitals&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Win Margin Number ' datatype='integer' name='[Calculation_138767184579637255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT([Win_Margin], &quot; &quot;, 2))' />
      </column>
      <column caption='Win Type' datatype='string' name='[Calculation_138767184579915784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Win_Margin], &quot;Runs&quot;) THEN &quot;Runs&quot;&#13;&#10;ELSEIF CONTAINS([Win_Margin], &quot;Wickets&quot;) THEN &quot;Wickets&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Win Margin Signed' datatype='integer' name='[Calculation_138767184583393289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Win_Margin], &quot;Wicket&quot;) THEN&#13;&#10;   -INT(SPLIT([Win_Margin], &quot; &quot;, 2))  // Negative for wickets&#13;&#10;ELSE&#13;&#10;   INT(SPLIT([Win_Margin], &quot; &quot;, 2))   // Positive for runs&#13;&#10;END' />
      </column>
      <column caption='Result' datatype='string' name='[Calculation_138767184585039882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Winner] = &quot;LCCA Capitals&quot; THEN &quot;Win&quot; ELSE &quot;Loss&quot; END' />
      </column>
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match ID' datatype='string' name='[Match_ID]' role='dimension' type='nominal' />
      <column caption='Result Statement' datatype='string' name='[Result_Statement]' role='dimension' type='nominal' />
      <column caption='Team 1' datatype='string' name='[Team_1]' role='dimension' type='nominal' />
      <column caption='Team 2' datatype='string' name='[Team_2]' role='dimension' type='nominal' />
      <column caption='Match_Summary.csv' datatype='table' name='[__tableau_internal_object_id__].[Match_Summary.csv_459E80B836DF40A5A84F31969863E218]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Pressure Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bowling_Data' name='federated.0je6st307vhaal1f5xsq20ginhdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0je6st307vhaal1f5xsq20ginhdd'>
            <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
            <column caption='Pressure Index' datatype='integer' name='[Calculation_138767184547078146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dot Balls] + ([Maidens]*6) - [Extras]' />
            </column>
            <column datatype='integer' name='[Dot Balls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Extras]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maidens]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138767184547078146]' derivation='Sum' name='[sum:Calculation_138767184547078146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Calculation_138767184547078146:qk]' />
              <text column='[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Wickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Calculation_138767184547078146:qk]</rows>
        <cols>[federated.0je6st307vhaal1f5xsq20ginhdd].[none:Bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Batting vs Bowling extras</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match_Extras' name='federated.1ritw8h10b1uo11d05hvn1xh6ii7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ritw8h10b1uo11d05hvn1xh6ii7'>
            <column datatype='string' name='[LCCA Side]' role='dimension' type='nominal' />
            <column datatype='string' name='[Match ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Totals]' role='measure' type='quantitative' />
            <column-instance column='[LCCA Side]' derivation='None' name='[none:LCCA Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match ID]' derivation='None' name='[none:Match ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Totals]' derivation='Sum' name='[sum:Totals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ritw8h10b1uo11d05hvn1xh6ii7].[none:LCCA Side:nk]' />
              <text column='[federated.1ritw8h10b1uo11d05hvn1xh6ii7].[sum:Totals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ritw8h10b1uo11d05hvn1xh6ii7].[sum:Totals:qk]</rows>
        <cols>[federated.1ritw8h10b1uo11d05hvn1xh6ii7].[none:Match ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Extras Breakdown by Match &amp; Side</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match_Extras' name='federated.1ritw8h10b1uo11d05hvn1xh6ii7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ritw8h10b1uo11d05hvn1xh6ii7'>
            <column datatype='string' name='[LCCA Side]' role='dimension' type='nominal' />
            <column datatype='string' name='[Match ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[LCCA Side]' derivation='None' name='[none:LCCA Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match ID]' derivation='None' name='[none:Match ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ritw8h10b1uo11d05hvn1xh6ii7].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1ritw8h10b1uo11d05hvn1xh6ii7].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ritw8h10b1uo11d05hvn1xh6ii7].[none:LCCA Side:nk] * [federated.1ritw8h10b1uo11d05hvn1xh6ii7].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.1ritw8h10b1uo11d05hvn1xh6ii7].[none:Match ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Extras by Type and Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match_Extras' name='federated.1ritw8h10b1uo11d05hvn1xh6ii7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ritw8h10b1uo11d05hvn1xh6ii7'>
            <column datatype='string' name='[LCCA Side]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[LCCA Side]' derivation='None' name='[none:LCCA Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ritw8h10b1uo11d05hvn1xh6ii7].[none:LCCA Side:nk]' />
              <text column='[federated.1ritw8h10b1uo11d05hvn1xh6ii7].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ritw8h10b1uo11d05hvn1xh6ii7].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.1ritw8h10b1uo11d05hvn1xh6ii7].[none:Pivot Field Names:nk] / [federated.1ritw8h10b1uo11d05hvn1xh6ii7].[none:LCCA Side:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>LCCA Extras Heatmap – Batting vs Bowling Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match_Extras' name='federated.1ritw8h10b1uo11d05hvn1xh6ii7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ritw8h10b1uo11d05hvn1xh6ii7'>
            <column datatype='string' name='[LCCA Side]' role='dimension' type='nominal' />
            <column datatype='string' name='[Match ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[LCCA Side]' derivation='None' name='[none:LCCA Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match ID]' derivation='None' name='[none:Match ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ritw8h10b1uo11d05hvn1xh6ii7].[none:LCCA Side:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LCCA Side:nk]' member='&quot;Batting&quot;' />
              <groupfilter function='member' level='[none:LCCA Side:nk]' member='&quot;Bowling&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ritw8h10b1uo11d05hvn1xh6ii7].[none:LCCA Side:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ritw8h10b1uo11d05hvn1xh6ii7].[sum:Pivot Field Values:qk]' />
              <color column='[federated.1ritw8h10b1uo11d05hvn1xh6ii7].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1ritw8h10b1uo11d05hvn1xh6ii7].[none:Pivot Field Names:nk]' />
              <text column='[federated.1ritw8h10b1uo11d05hvn1xh6ii7].[none:Match ID:nk]' />
              <text column='[federated.1ritw8h10b1uo11d05hvn1xh6ii7].[none:LCCA Side:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ritw8h10b1uo11d05hvn1xh6ii7].[none:LCCA Side:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Fall of Wickets Timeline </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fall of Wickets' name='federated.0i5366z0kq04fv1eyebdf0k3cz5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5366z0kq04fv1eyebdf0k3cz5c'>
            <column caption='Over Bucket ' datatype='string' name='[Calculation_138767184567394308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Overs] &lt;= 5 THEN &quot;0–5&quot;&#13;&#10;ELSEIF [Overs] &lt;= 10 THEN &quot;6–10&quot;&#13;&#10;ELSEIF [Overs] &lt;= 15 THEN &quot;11–15&quot;&#13;&#10;ELSEIF [Overs] &lt;= 20 THEN &quot;16–20&quot;&#13;&#10;ELSEIF [Overs] &lt;= 25 THEN &quot;21–25&quot;&#13;&#10;ELSE &quot;26+&quot;&#13;&#10;END' />
            </column>
            <column caption='Match ID' datatype='string' name='[Match_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
            <column caption='Fall of Wickets.csv' datatype='table' name='[__tableau_internal_object_id__].[Fall of Wickets.csv_B8CE4E30468C4BE3B1F0B32F978B852D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fall of Wickets.csv_B8CE4E30468C4BE3B1F0B32F978B852D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fall of Wickets.csv_B8CE4E30468C4BE3B1F0B32F978B852D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767184567394308]' derivation='None' name='[none:Calculation_138767184567394308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_ID]' derivation='None' name='[none:Match_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0i5366z0kq04fv1eyebdf0k3cz5c].[none:Match_ID:nk] * [federated.0i5366z0kq04fv1eyebdf0k3cz5c].[__tableau_internal_object_id__].[cnt:Fall of Wickets.csv_B8CE4E30468C4BE3B1F0B32F978B852D:qk])</rows>
        <cols>[federated.0i5366z0kq04fv1eyebdf0k3cz5c].[none:Calculation_138767184567394308:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Wicket Falls (Over Buckets)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fall of Wickets' name='federated.0i5366z0kq04fv1eyebdf0k3cz5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5366z0kq04fv1eyebdf0k3cz5c'>
            <column caption='Over Bucket ' datatype='string' name='[Calculation_138767184567394308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Overs] &lt;= 5 THEN &quot;0–5&quot;&#13;&#10;ELSEIF [Overs] &lt;= 10 THEN &quot;6–10&quot;&#13;&#10;ELSEIF [Overs] &lt;= 15 THEN &quot;11–15&quot;&#13;&#10;ELSEIF [Overs] &lt;= 20 THEN &quot;16–20&quot;&#13;&#10;ELSEIF [Overs] &lt;= 25 THEN &quot;21–25&quot;&#13;&#10;ELSE &quot;26+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[LCCA Side]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
            <column caption='Fall of Wickets.csv' datatype='table' name='[__tableau_internal_object_id__].[Fall of Wickets.csv_B8CE4E30468C4BE3B1F0B32F978B852D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fall of Wickets.csv_B8CE4E30468C4BE3B1F0B32F978B852D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fall of Wickets.csv_B8CE4E30468C4BE3B1F0B32F978B852D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767184567394308]' derivation='None' name='[none:Calculation_138767184567394308:nk]' pivot='key' type='nominal' />
            <column-instance column='[LCCA Side]' derivation='None' name='[none:LCCA Side:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i5366z0kq04fv1eyebdf0k3cz5c].[none:LCCA Side:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i5366z0kq04fv1eyebdf0k3cz5c].[__tableau_internal_object_id__].[cnt:Fall of Wickets.csv_B8CE4E30468C4BE3B1F0B32F978B852D:qk]</rows>
        <cols>[federated.0i5366z0kq04fv1eyebdf0k3cz5c].[none:Calculation_138767184567394308:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cluster Analysis: Multiple Wickets in Same Over</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fall of Wickets' name='federated.0i5366z0kq04fv1eyebdf0k3cz5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5366z0kq04fv1eyebdf0k3cz5c'>
            <column caption='Wicket Cluster' datatype='string' name='[Calculation_138767184569663493]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([Player Name]) &gt;= 2 THEN &quot;Cluster (2+)&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Match ID' datatype='string' name='[Match_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Fall of Wickets.csv' datatype='table' name='[__tableau_internal_object_id__].[Fall of Wickets.csv_B8CE4E30468C4BE3B1F0B32F978B852D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fall of Wickets.csv_B8CE4E30468C4BE3B1F0B32F978B852D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fall of Wickets.csv_B8CE4E30468C4BE3B1F0B32F978B852D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match_ID]' derivation='None' name='[none:Match_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overs]' derivation='None' name='[none:Overs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767184569663493]' derivation='User' name='[usr:Calculation_138767184569663493:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i5366z0kq04fv1eyebdf0k3cz5c].[none:Overs:qk]' included-values='all' />
          <slices>
            <column>[federated.0i5366z0kq04fv1eyebdf0k3cz5c].[none:Overs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i5366z0kq04fv1eyebdf0k3cz5c].[usr:Calculation_138767184569663493:nk]' />
              <size column='[federated.0i5366z0kq04fv1eyebdf0k3cz5c].[__tableau_internal_object_id__].[cnt:Fall of Wickets.csv_B8CE4E30468C4BE3B1F0B32F978B852D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i5366z0kq04fv1eyebdf0k3cz5c].[none:Overs:qk]</rows>
        <cols>[federated.0i5366z0kq04fv1eyebdf0k3cz5c].[none:Match_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Timeline of Results </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match_Summary' name='federated.020hout066uf3b1bat1o60rlh0vq' />
          </datasources>
          <datasource-dependencies datasource='federated.020hout066uf3b1bat1o60rlh0vq'>
            <column caption='Win_Loss' datatype='integer' name='[Calculation_138767184577310726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner] = &quot;LCCA Capitals&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Match_Date]' derivation='None' name='[none:Match_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767184577310726]' derivation='Sum' name='[sum:Calculation_138767184577310726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.020hout066uf3b1bat1o60rlh0vq].[sum:Calculation_138767184577310726:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.020hout066uf3b1bat1o60rlh0vq].[sum:Calculation_138767184577310726:qk]</rows>
        <cols>[federated.020hout066uf3b1bat1o60rlh0vq].[none:Match_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Wickets by Bowler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bowling_Data' name='federated.0je6st307vhaal1f5xsq20ginhdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0je6st307vhaal1f5xsq20ginhdd'>
            <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
            <column caption='Total Balls' datatype='real' name='[Calculation_18295894286114819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Overs]) * 6 + ([Overs] - INT([Overs])) * 10' />
            </column>
            <column caption='Economy Rate' datatype='real' name='[Calculation_18295894287896580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Runs_Conceded] / ([Calculation_18295894286114819] / 6)' />
            </column>
            <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
            <column caption='Runs Conceded' datatype='integer' name='[Runs_Conceded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_18295894287896580]' derivation='Avg' name='[avg:Calculation_18295894287896580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0je6st307vhaal1f5xsq20ginhdd].[avg:Calculation_18295894287896580:qk]' />
              <text column='[federated.0je6st307vhaal1f5xsq20ginhdd].[avg:Calculation_18295894287896580:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0je6st307vhaal1f5xsq20ginhdd].[none:Bowler:nk]</rows>
        <cols>[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Wickets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Win Margin Bar Chart</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match_Summary' name='federated.020hout066uf3b1bat1o60rlh0vq' />
          </datasources>
          <datasource-dependencies datasource='federated.020hout066uf3b1bat1o60rlh0vq'>
            <column caption='Win Margin Number ' datatype='integer' name='[Calculation_138767184579637255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Win_Margin], &quot; &quot;, 2))' />
            </column>
            <column caption='Win Type' datatype='string' name='[Calculation_138767184579915784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Win_Margin], &quot;Runs&quot;) THEN &quot;Runs&quot;&#13;&#10;ELSEIF CONTAINS([Win_Margin], &quot;Wickets&quot;) THEN &quot;Wickets&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Match ID' datatype='string' name='[Match_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Win_Margin]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_138767184579915784]' derivation='None' name='[none:Calculation_138767184579915784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_ID]' derivation='None' name='[none:Match_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win_Margin]' derivation='None' name='[none:Win_Margin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138767184579637255]' derivation='Sum' name='[sum:Calculation_138767184579637255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020hout066uf3b1bat1o60rlh0vq].[none:Calculation_138767184579915784:nk]' />
              <text column='[federated.020hout066uf3b1bat1o60rlh0vq].[none:Win_Margin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.020hout066uf3b1bat1o60rlh0vq].[none:Match_ID:nk]</rows>
        <cols>[federated.020hout066uf3b1bat1o60rlh0vq].[sum:Calculation_138767184579637255:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match_Summary' name='federated.020hout066uf3b1bat1o60rlh0vq' />
          </datasources>
          <datasource-dependencies datasource='federated.020hout066uf3b1bat1o60rlh0vq'>
            <column caption='Win Margin Signed' datatype='integer' name='[Calculation_138767184583393289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Win_Margin], &quot;Wicket&quot;) THEN&#13;&#10;   -INT(SPLIT([Win_Margin], &quot; &quot;, 2))  // Negative for wickets&#13;&#10;ELSE&#13;&#10;   INT(SPLIT([Win_Margin], &quot; &quot;, 2))   // Positive for runs&#13;&#10;END' />
            </column>
            <column caption='Match ID' datatype='string' name='[Match_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Win_Margin]' role='dimension' type='nominal' />
            <column-instance column='[Match_ID]' derivation='None' name='[none:Match_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138767184583393289]' derivation='Sum' name='[sum:Calculation_138767184583393289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.020hout066uf3b1bat1o60rlh0vq].[sum:Calculation_138767184583393289:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0' value-column='[federated.020hout066uf3b1bat1o60rlh0vq].[sum:Calculation_138767184583393289:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.020hout066uf3b1bat1o60rlh0vq].[none:Match_ID:nk]</rows>
        <cols>[federated.020hout066uf3b1bat1o60rlh0vq].[sum:Calculation_138767184583393289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Economy Rate by Bowler</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bowling_Data' name='federated.0je6st307vhaal1f5xsq20ginhdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0je6st307vhaal1f5xsq20ginhdd'>
            <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
            <column caption='Total Balls' datatype='real' name='[Calculation_18295894286114819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Overs]) * 6 + ([Overs] - INT([Overs])) * 10' />
            </column>
            <column caption='Economy Rate' datatype='real' name='[Calculation_18295894287896580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Runs_Conceded] / ([Calculation_18295894286114819] / 6)' />
            </column>
            <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
            <column caption='Runs Conceded' datatype='integer' name='[Runs_Conceded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_18295894287896580]' derivation='Avg' name='[avg:Calculation_18295894287896580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0je6st307vhaal1f5xsq20ginhdd].[avg:Calculation_18295894287896580:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0je6st307vhaal1f5xsq20ginhdd].[avg:Calculation_18295894287896580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0je6st307vhaal1f5xsq20ginhdd].[avg:Calculation_18295894287896580:qk]' />
              <text column='[federated.0je6st307vhaal1f5xsq20ginhdd].[avg:Calculation_18295894287896580:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Wickets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0je6st307vhaal1f5xsq20ginhdd].[avg:Calculation_18295894287896580:qk]' />
              <text column='[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Wickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0je6st307vhaal1f5xsq20ginhdd].[avg:Calculation_18295894287896580:qk] + [federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Wickets:qk])</rows>
        <cols>[federated.0je6st307vhaal1f5xsq20ginhdd].[none:Bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Economy Rate by Bowler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bowling_Data' name='federated.0je6st307vhaal1f5xsq20ginhdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0je6st307vhaal1f5xsq20ginhdd'>
            <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
            <column caption='Total Balls' datatype='real' name='[Calculation_18295894286114819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Overs]) * 6 + ([Overs] - INT([Overs])) * 10' />
            </column>
            <column caption='Economy Rate' datatype='real' name='[Calculation_18295894287896580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Runs_Conceded] / ([Calculation_18295894286114819] / 6)' />
            </column>
            <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
            <column caption='Runs Conceded' datatype='integer' name='[Runs_Conceded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_18295894287896580]' derivation='Avg' name='[avg:Calculation_18295894287896580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overs]' derivation='Sum' name='[sum:Overs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0je6st307vhaal1f5xsq20ginhdd].[none:Bowler:nk]' />
              <size column='[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Overs:qk]' />
              <lod column='[federated.0je6st307vhaal1f5xsq20ginhdd].[none:Bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Wickets:qk]</rows>
        <cols>[federated.0je6st307vhaal1f5xsq20ginhdd].[avg:Calculation_18295894287896580:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Match-wise Overs - Wickets Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bowling_Data' name='federated.0je6st307vhaal1f5xsq20ginhdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0je6st307vhaal1f5xsq20ginhdd'>
            <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
            <column caption='Match ID' datatype='string' name='[Match_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_ID]' derivation='None' name='[none:Match_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overs]' derivation='Sum' name='[sum:Overs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Overs:qk]' />
              <size column='[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Wickets:qk]' />
              <text column='[federated.0je6st307vhaal1f5xsq20ginhdd].[none:Match_ID:nk]' />
              <text column='[federated.0je6st307vhaal1f5xsq20ginhdd].[none:Bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0je6st307vhaal1f5xsq20ginhdd].[none:Bowler:nk]</field>
                  <field>[federated.0je6st307vhaal1f5xsq20ginhdd].[none:Match_ID:nk]</field>
                  <field>[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Overs:qk]</field>
                  <field>[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Wickets:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Riswanth Visakan Soundrapandian&quot;</value>
                <value>&quot;Match_04&quot;</value>
                <value>3.2000000000000002</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Dot Balls by Bowler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bowling_Data' name='federated.0je6st307vhaal1f5xsq20ginhdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0je6st307vhaal1f5xsq20ginhdd'>
            <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dot Balls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maidens]' role='measure' type='quantitative' />
            <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dot Balls]' derivation='Sum' name='[sum:Dot Balls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maidens]' derivation='Sum' name='[sum:Maidens:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Maidens:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0je6st307vhaal1f5xsq20ginhdd].[none:Bowler:nk]</rows>
        <cols>[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Dot Balls:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Wickets Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bowling_Data' name='federated.0je6st307vhaal1f5xsq20ginhdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0je6st307vhaal1f5xsq20ginhdd'>
            <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' datatype-customized='true' name='[Match_Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Date]' derivation='None' name='[none:Match_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0je6st307vhaal1f5xsq20ginhdd].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;LCCA Capitals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0je6st307vhaal1f5xsq20ginhdd].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0je6st307vhaal1f5xsq20ginhdd].[none:Bowler:nk]' />
              <lod column='[federated.0je6st307vhaal1f5xsq20ginhdd].[none:Bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Wickets:qk]</rows>
        <cols>[federated.0je6st307vhaal1f5xsq20ginhdd].[none:Match_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average balls per wicket. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bowling_Data' name='federated.0je6st307vhaal1f5xsq20ginhdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0je6st307vhaal1f5xsq20ginhdd'>
            <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
            <column caption='Strike Rate' datatype='real' name='[Calculation_138767184543916032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Wickets] &gt; 0 THEN&#13;&#10;  ([Overs] * 6) / [Wickets]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138767184543916032]' derivation='Sum' name='[sum:Calculation_138767184543916032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0je6st307vhaal1f5xsq20ginhdd].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;LCCA Capitals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0je6st307vhaal1f5xsq20ginhdd].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Calculation_138767184543916032:qk]' />
              <text column='[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Calculation_138767184543916032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0je6st307vhaal1f5xsq20ginhdd].[none:Bowler:nk]</rows>
        <cols>[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Calculation_138767184543916032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Economy Rate vs Strike Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bowling_Data' name='federated.0je6st307vhaal1f5xsq20ginhdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0je6st307vhaal1f5xsq20ginhdd'>
            <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
            <column caption='Strike Rate' datatype='real' name='[Calculation_138767184543916032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Wickets] &gt; 0 THEN&#13;&#10;  ([Overs] * 6) / [Wickets]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;END' />
            </column>
            <column caption='Total Balls' datatype='real' name='[Calculation_18295894286114819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Overs]) * 6 + ([Overs] - INT([Overs])) * 10' />
            </column>
            <column caption='Economy Rate' datatype='real' name='[Calculation_18295894287896580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Runs_Conceded] / ([Calculation_18295894286114819] / 6)' />
            </column>
            <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
            <column caption='Runs Conceded' datatype='integer' name='[Runs_Conceded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138767184543916032]' derivation='Sum' name='[sum:Calculation_138767184543916032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18295894287896580]' derivation='Sum' name='[sum:Calculation_18295894287896580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0je6st307vhaal1f5xsq20ginhdd].[none:Bowler:nk]' />
              <size column='[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Wickets:qk]' />
              <lod column='[federated.0je6st307vhaal1f5xsq20ginhdd].[none:Bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Calculation_18295894287896580:qk]</rows>
        <cols>[federated.0je6st307vhaal1f5xsq20ginhdd].[sum:Calculation_138767184543916032:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
